const functions = require('firebase-functions')
const nodemailer = require('nodemailer')
const gmailEmail = functions.config().gmail.email
const gmailPassword = functions.config().gmail.password
const mailTransport = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: gmailEmail,
        pass: gmailPassword
    }
})

const mailContents = context => {
  return `ご登録ユーザー各位

RNDV[ランデブ]に事前登録いただき、誠にありがとうございます。

8月8日にβ版リリースを記念して、予約人数「限定333名様」キャンペーンを行います。
予約人数1名様あたり250円のキャッシュバックを、弊社ランデブより店舗スタッフの方に実施します。

※規程の予約人数相当に達した時点で、キャンペーンを途中終了する場合があります。
終了の場合は、終了当日の22時頃に本サイトにて告知いたします。
ご理解のほど、ご容赦くださいませ。


さあ、プロフィールを登録して、友人をお店に招待しませんか。

https://www.

β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。

RNDV［ランデブ］は飲食業界で働く人を応援するために作ったサービスです。
これから、一緒にRNDV[ランデブ]を育てていって頂けると幸いです。

どうぞよろしくお願いいたします。

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

===============================================
 株式会社ランデブ
 カスタマーサクセスチーム
     cs@rndv.jp

  ※内容によってはご返答できない可能性がありますが、
頂いたフィードバックをもとに真摯にサービス改善に努めていきます。
===============================================
`;
}

exports.sendMail = functions.https.onCall((data, context) => {
    let email = {
        from: gmailEmail,
        to: data.email,
        subject: 'RNDV[ランデブ]事前登録完了のお知らせ',
        text: `${data.email}様

事前登録いただき、誠にありがとうございます。
RNDV（ランデブ）の代表をしている田中です。

RNDV（ランデブ）は、飲食業界に従事、経営をしていた私が、飲食業界で働く全ての人を応援するために作ったサービスです。

2020年にサービスリリースを控えておりますが、クローズドβ版として、一部優良スタッフ様からの紹介スタッフに限り、【完全審査制】で先行してご利用頂いております。

▼1分間で簡単登録▼

友人や家族をお店に招待してお小遣いをもらおう
『RNDV（ランデブ）』
${data.url}

※登録より24時間以内に審査結果をお送り致します。
現在は、予約人数1名様あたり300円のキャッシュバックを、弊社ランデブより店舗スタッフの方に実施していますが、
「いつ支払われるの？」「誰が支払ってくれるの？」気になることがある方は下記よりご確認下さい。

▼よくある質問事項▼
https://rndv.jp/frequentlyaskedquestions

※規程の予約人数相当に達した時点で、キャンペーンを途中終了、また金額の変更をする場合があります。
終了の場合は、終了当日の22時頃に本サイトにて告知いたします。
『飲食店における財産は人・スタッフ」である』と考えるRNDV（ランデブ）に共感頂ける方は、利用、また紹介頂けると幸いです。

どうぞよろしくお願いいたします。

株式会社ランデブー 代表取締役 田中

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

================
株式会社ランデブー
info@rndv.jp

※β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。
頂いたフィードバックをもとに真摯にサービス改善に努めていきます。
================
`
    }
    mailTransport.sendMail(email, (err, info) => {
        if (err) {
            return console.log(err)
        }
        return console.log('success')
    })
})