const functions = require('firebase-functions')
const nodemailer = require('nodemailer')
const gmailEmail = functions.config().gmail.email
const gmailPassword = functions.config().gmail.password
const mailTransport = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: gmailEmail,
        pass: gmailPassword
    }
})

const mailContents = context => {
  return `ご登録ユーザー各位

RNDV[ランデブ]に事前登録いただき、誠にありがとうございます。

8月8日にβ版リリースを記念して、予約人数「限定333名様」キャンペーンを行います。
予約人数1名様あたり250円のキャッシュバックを、弊社ランデブより店舗スタッフの方に実施します。

※規程の予約人数相当に達した時点で、キャンペーンを途中終了する場合があります。
終了の場合は、終了当日の22時頃に本サイトにて告知いたします。
ご理解のほど、ご容赦くださいませ。


さあ、プロフィールを登録して、友人をお店に招待しませんか。

https://www.

β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。

RNDV［ランデブ］は飲食業界で働く人を応援するために作ったサービスです。
これから、一緒にRNDV[ランデブ]を育てていって頂けると幸いです。

どうぞよろしくお願いいたします。

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

===============================================
 株式会社ランデブ
 カスタマーサクセスチーム
     cs@rndv.jp

  ※内容によってはご返答できない可能性がありますが、
頂いたフィードバックをもとに真摯にサービス改善に努めていきます。
===============================================
`;
}

exports.sendMail = functions.https.onCall((data, context) => {
    let email = {
        from: gmailEmail,
        to: data.email,
        subject: 'RNDV[ランデブ]事前登録完了のお知らせ',
        text: `ご登録ユーザー各位

        RNDV[ランデブ]に事前登録いただき、誠にありがとうございます。
        
        8月8日にβ版リリースを記念して、予約人数「限定333名様」キャンペーンを行います。
        予約人数1名様あたり250円のキャッシュバックを、弊社ランデブより店舗スタッフの方に実施します。
        
        ※規程の予約人数相当に達した時点で、キャンペーンを途中終了する場合があります。
        終了の場合は、終了当日の22時頃に本サイトにて告知いたします。
        ご理解のほど、ご容赦くださいませ。
        
        
        さあ、プロフィールを登録して、友人をお店に招待しませんか。
        
        ${data.url}
        
        β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。
        
        RNDV［ランデブ］は飲食業界で働く人を応援するために作ったサービスです。
        これから、一緒にRNDV[ランデブ]を育てていって頂けると幸いです。
        
        どうぞよろしくお願いいたします。
        
        ※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。
        
        ===============================================
         株式会社ランデブ
         カスタマーサクセスチーム
             cs@rndv.jp
        
          ※内容によってはご返答できない可能性がありますが、
        頂いたフィードバックをもとに真摯にサービス改善に努めていきます。
        ===============================================
        `
    }
    mailTransport.sendMail(email, (err, info) => {
        if (err) {
            return console.log(err)
        }
        return console.log('success')
    })
})