const functions = require('firebase-functions')
const nodemailer = require('nodemailer')
const gmailEmail = functions.config().gmail.email
const gmailPassword = functions.config().gmail.password
const mailTransport = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: gmailEmail,
        pass: gmailPassword
    }
})

const mailContents = context => {
  return `ご登録ユーザー各位

RNDV[ランデブ]に事前登録いただき、誠にありがとうございます。

8月8日にβ版リリースを記念して、予約人数「限定333名様」キャンペーンを行います。
予約人数1名様あたり250円のキャッシュバックを、弊社ランデブより店舗スタッフの方に実施します。

※規程の予約人数相当に達した時点で、キャンペーンを途中終了する場合があります。
終了の場合は、終了当日の22時頃に本サイトにて告知いたします。
ご理解のほど、ご容赦くださいませ。


さあ、プロフィールを登録して、友人をお店に招待しませんか。

https://www.

β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。

RNDV［ランデブ］は飲食業界で働く人を応援するために作ったサービスです。
これから、一緒にRNDV[ランデブ]を育てていって頂けると幸いです。

どうぞよろしくお願いいたします。

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

===============================================
 株式会社ランデブ
 カスタマーサクセスチーム
     cs@rndv.jp

  ※内容によってはご返答できない可能性がありますが、
頂いたフィードバックをもとに真摯にサービス改善に努めていきます。
===============================================
`;
}

exports.sendMail = functions.https.onCall((data, context) => {
    let email = {
        from: gmailEmail,
        to: data.email,
        subject: 'RNDV[ランデブ]事前登録完了のお知らせ',
        text: `${data.email}様
紹介者:${data.staff_name}様
紹介者勤務店舗:${data.staff_workplace}

RNDV（ランデブ）の代表をしている田中です。
この度は事前登録いただき、誠にありがとうございます。

現在、一部優良スタッフ様からの紹介に限り【完全招待制】で先行してご利用頂いております。
※現在はクローズドβ版、2020年にリリースを控えております。

----------------------
▼下記リンクより本登録(1分)▼

身近な人の招待が評価に繋がるサービス
『RNDV（ランデブ）』
${data.url}

※ご登録内容に不備があるとご利用頂けないのでご注意下さい。
----------------------

「いつ支払われるの？」「誰が支払ってくれるの？」気になることがある方はコチラでご確認下さい。
現在は、予約人数1名様あたり300円のキャッシュバックを、ランデブ事業者より店舗スタッフの方に実施しています。

▼上記以外のよくある質問▼
https://rndv.jp/frequentlyaskedquestions

----------------------

『より良いサービスで稼げる』
この世界を創るためにRNDVを作っています

皆様のご協力、応援に心から感謝申し上げます。

株式会社ランデブー
代表取締役
田中

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

================
株式会社ランデブー
info@rndv.jp
================

※β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。頂いたフィードバックをもとに真摯にサービス改善に努めていきます。

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。
`
    }

    let adminEmail = {
        from: gmailEmail,
        to: 'info@rndv.jp',
        subject: 'RNDV[ランデブ]事前登録完了のお知らせ',
        text: `登録者:${data.email}様
紹介者:${data.staff_name}様
紹介者勤務店舗:${data.staff_workplace}

RNDV（ランデブ）の代表をしている田中です。
この度は事前登録いただき、誠にありがとうございます。

現在、一部優良スタッフ様からの紹介に限り【完全招待制】で先行してご利用頂いております。
※現在はクローズドβ版、2020年にリリースを控えております。

----------------------
▼下記リンクより本登録(1分)▼

身近な人の招待が評価に繋がるサービス
『RNDV（ランデブ）』
${data.url}
----------------------

「いつ支払われるの？」「誰が支払ってくれるの？」気になることがある方はコチラでご確認下さい。
現在は、予約人数1名様あたり300円のキャッシュバックを、ランデブ事業者より店舗スタッフの方に実施しています。

▼上記以外のよくある質問▼
https://rndv.jp/frequentlyaskedquestions

----------------------

『より良いサービスで稼げる』
この世界を創るためにRNDVを作っています

皆様のご協力、応援に心から感謝申し上げます。

株式会社ランデブー
代表取締役
田中

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。

================
株式会社ランデブー
info@rndv.jp
================

※β版としての取り扱いのため、不具合等もあるかと思いますが、機能要望、不具合報告なども受け付けております。頂いたフィードバックをもとに真摯にサービス改善に努めていきます。

※本メールに心当たりが無い場合は、削除くださいますようお願い申し上げます。
`
    }
    mailTransport.sendMail(email, (err, info) => {
        if (err) {
            return console.log(err)
        }
        return console.log('success')
    })

    mailTransport.sendMail(adminEmail, (err, info) => {
        if (err) {
            return console.log(err)
        }
        return console.log('success')
    })
})